dev/pug/__index-card.pug
include bemto/bemto.pug

.popup.popup_realized
  span.realized__card-bg(style="background-image: url('img/banner1.jpg')")
  section.realized__card
    .container
      aside.realized__card-left
        section.realized__card-hashs
          span.realized__card-hash 2016
          span.realized__card-hash Концерты, шоу
          span.realized__card-hash Проекционные системы
          span.realized__card-hash Светодоидные экраны
        p.realized__card-title Шоу братьев Запашных «Ангелы»
        a(href="#").realized__card-video Видео о проекте
        p.realized__card-text Специалисты компании ART Polymedia оборудовали сцену светодиодным экраном POLYLED P4 Slim с шагом 4мм, обрамленным полосами на основе сетчатого светодиодного экрана POLYLED P12 с шагом 12 мм. Воспроизведение видеоконтента осуществлялось с помощью медиасервера Catalyst. 
        a(href="#").realized__card-more.btn Подробнее о проекте

prod/__index-card.html

<div class="popup popup_realized"><img class="realized__card-bg" src="img/banner1.jpg"/>
  <section class="realized__card">
    <div class="container">
      <aside class="realized__card-left">
        <section class="realized__card-hashs"><span class="realized__card-hash">2016</span><span class="realized__card-hash">Концерты, шоу</span><span class="realized__card-hash">Проекционные системы</span><span class="realized__card-hash">Светодоидные экраны</span></section>
        <p class="realized__card-title">Шоу братьев Запашных «Ангелы»</p><a class="realized__card-video" href="#">Видео о проекте</a>
        <p class="realized__card-text">Специалисты компании ART Polymedia оборудовали сцену светодиодным экраном POLYLED P4 Slim с шагом 4мм, обрамленным полосами на основе сетчатого светодиодного экрана POLYLED P12 с шагом 12 мм. Воспроизведение видеоконтента осуществлялось с помощью медиасервера Catalyst. </p><a class="realized__card-more btn" href="#"><span>Подробнее о проекте</span></a>
      </aside>
    </div>
  </section>
</div>
