dev/pug/projects.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    include blocks/filter

    +b('main').main
      +e('section').top
        .container
          +b('section').breadcrumbs
              +e.href(href="#") Главная
              +e('span').delim 
          +e('h1').title Реализованные проекты

          include blocks/shower

          article.projects__big
            span.projects__big-bg(style="background-image: url('img/news-full.jpg')")
            .projects__big-hrefover
              a(href="#").projects__big-href 
                span Детский фестиваль художественной гимнастики «Алина-2017»
              .projects__hashs
                span.projects__hash 2017
                span.projects__hash Концерты, шоу
                span.projects__hash Проекционные системы
                span.projects__hash Светодиодные экраны

        +e('section').bottom
          .container
            +b('section').projects
              +e('article').item._wide
                +e(href="#").item-imgover
                  +e.item-img(src="img/projects1.jpg")
                +e.item-content
                  +e.item-href(href="#") 20-летие компании «Азбука Вкуса»
                  +e.hashs
                    +e('span').hash 2017
                    +e('span').hash Концерты, шоу
                    +e('span').hash Проекционные системы
                    +e('span').hash Светодиодные экраны
              +e('article').item
                +e(href="#").item-imgover
                  +e.item-img(src="img/projects2.jpg")
                +e.item-content
                  +e.item-href(href="#") Празднование 20-летия Faberlic 2017
                  +e.hashs
                    +e('span').hash 2017
                    +e('span').hash Концерты, шоу
              +e('article').item
                +e(href="#").item-imgover
                  +e.item-img(src="img/projects3.jpg")
                +e.item-content
                  +e.item-href(href="#") Примаковские чтения 2016
                  +e.hashs
                    +e('span').hash 2017
                    +e('span').hash Концерты, шоу
                    +e('span').hash Проекционные системы
              +e('article').item
                +e(href="#").item-imgover
                  +e.item-img(src="img/projects4.jpg")
                +e.item-content
                  +e.item-href(href="#") Шоу «Хозяйка мертвого озера»
                  +e.hashs
                    +e('span').hash Концерты, шоу
                    +e('span').hash Проекционные системы
                    +e('span').hash Светодиодные экраны
              +e('article').item
                +e(href="#").item-imgover
                  +e.item-img(src="img/projects5.jpg")
                +e.item-content
                  +e.item-href(href="#") Шоу The Event
                  +e.hashs
                    +e('span').hash 2017
                    +e('span').hash Проекционные системы
                    +e('span').hash Светодиодные экраны
              +e('article').item._wide
                +e(href="#").item-imgover
                  +e.item-img(src="img/projects6.jpg")
                +e.item-content
                  +e.item-href(href="#") Презентация нового сезона телеканала ТНТ
                  +e.hashs
                    +e('span').hash Проекционные системы
                    +e('span').hash Светодиодные экраны

            include blocks/pagination
    include layout/__footer
    include layout/__scripts

prod/projects.html
<!DOCTYPE html>
<html>

<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__left"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""
          role="presentation" /></a>
      <div class="header__socials"><a class="header__socials-elem" href="#" data-type="yt"></a><a class="header__socials-elem"
          href="#" data-type="fb"></a><a class="header__socials-elem" href="#" data-type="tw"></a><a class="header__socials-elem"
          href="#" data-type="inst"></a>
      </div>
      <button class="header__order btn" type="button" data-fancybox data-src="#order"> <span>Отправить запрос</span>
      </button>
      <button class="header__search js-search" type="button" data-fancybox data-src="#search">
      </button>
    </div>
    <aside class="header__right">
      <div class="header__row"><a class="header__lang" href="#">ENG</a><a class="header__tel" href="tel:+74959568587">+7
          (495) 956-85-87</a>
      </div>
      <div class="header__row">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__href menu__href_active" href="#">Главная</a>
            </li>
            <li class="menu__item"><a class="menu__href menu__href_havesub" href="#">О компании</a>
              <ul class="menu__sublist">
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Генеральный директор</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">История</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Награды</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Партнеры</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">СМИ о нас</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Реквизиты</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Новости</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Отзывы</a>
                </li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__href menu__href_havesub" href="#">Портфолио</a>
              <ul class="menu__sublist">
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Реализованные проекты</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Видео</a>
                </li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__href menu__href_havesub" href="#">Услуги</a>
              <ul class="menu__sublist">
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Парк арендного оборудования</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Комплексное техническое оснащение
                    мероприятий</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Сервисный центр</a>
                </li>
                <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Решения для мероприятий</a>
                </li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
            </li>
            <li class="menu__item menu__item_tablet"><a class="menu__lang" href="#">ENG</a><a class="menu__tel" href="tel:+74959568587">+7
                (495) 956-85-87</a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <div class="burger">
      <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span>
      </button><span class="burger__shadow"></span>
    </div>
  </header>
  <section class="filter js-filter">
    <button class="filter__btn js-filter-open" type="button">Фильтр проектов
    </button>
    <div class="filter__wrapper">
      <div class="filter__themes">
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="c1" checked id="c1">
            <label class="fakecheckbox__label" for="c1">Форумы, конференции</label>
          </div>
        </div>
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="c2" id="c2">
            <label class="fakecheckbox__label" for="c2">Выставочные решения</label>
          </div>
        </div>
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="c3" checked id="c3">
            <label class="fakecheckbox__label" for="c3">Спортивные мероприятия</label>
          </div>
        </div>
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="c4" id="c4">
            <label class="fakecheckbox__label" for="c4">Презентации</label>
          </div>
        </div>
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="c4" id="c4">
            <label class="fakecheckbox__label" for="c4">Концерты, шоу</label>
          </div>
        </div>
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="c5" id="c5">
            <label class="fakecheckbox__label" for="c5">Корпоративные мероприятия</label>
          </div>
        </div>
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="c6" id="c6">
            <label class="fakecheckbox__label" for="c6">Заседания</label>
          </div>
        </div>
      </div>
      <div class="filter__types">
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="t1" id="t1">
            <label class="fakecheckbox__label" for="t1">Проекционные системы</label>
          </div>
        </div>
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="t2" id="t2">
            <label class="fakecheckbox__label" for="t2">Светодиодные экраны</label>
          </div>
        </div>
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="t3" checked id="t3">
            <label class="fakecheckbox__label" for="t3">Бесшовные видеостены</label>
          </div>
        </div>
        <div class="filter__elem">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="t4" id="t4">
            <label class="fakecheckbox__label" for="t4">Профессиональные LCD-дисплеи</label>
          </div>
        </div>
      </div>
      <div class="filter__years">
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y1" id="y1">
            <label class="fakecheckbox__label" for="y1">2018</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y2" id="y2">
            <label class="fakecheckbox__label" for="y2">2017</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y3" id="y3">
            <label class="fakecheckbox__label" for="y3">2016</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y4" id="y4">
            <label class="fakecheckbox__label" for="y4">2015</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y5" id="y5">
            <label class="fakecheckbox__label" for="y5">2014</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y6" id="y6">
            <label class="fakecheckbox__label" for="y6">2013</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y7" id="y7">
            <label class="fakecheckbox__label" for="y7">2012</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y8" id="y8">
            <label class="fakecheckbox__label" for="y8">2011</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y9" id="y9">
            <label class="fakecheckbox__label" for="y9">2010</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y10" id="y10">
            <label class="fakecheckbox__label" for="y10">2009</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y11" id="y11">
            <label class="fakecheckbox__label" for="y11">2008</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y12" id="y12">
            <label class="fakecheckbox__label" for="y12">2007</label>
          </div>
        </div>
        <div class="filter__year">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="y13" id="y13">
            <label class="fakecheckbox__label" for="y13">2006</label>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main class="main" role="main">
    <section class="main__top">
      <div class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">
          </span>
        </section>
        <h1 class="main__title">Реализованные проекты
        </h1>
        <nav class="sider">
          <div class="sider__item"><a class="sider__href" href="#">Реализованные проекты</a>
          </div>
          <div class="sider__item"><a class="sider__href sider__href_active" href="#">Видео</a>
          </div>
        </nav>
        <section class="shower"><span class="shower__text">Показывать по:</span>
          <ul class="shower__list">
            <li class="shower__item"><span class="shower__href shower__href_active">12</span>
            </li>
            <li class="shower__item"><a class="shower__href" href="#">24</a>
            </li>
            <li class="shower__item"><a class="shower__href" href="#">50</a>
            </li>
            <li class="shower__item"><a class="shower__href" href="#">100</a>
            </li>
            <li class="shower__item"><a class="shower__href" href="#">Все</a>
            </li>
          </ul>
        </section>
        <article class="projects__big"><span class="projects__big-bg" style="background-image: url('img/news-full.jpg')"></span>
          <div class="projects__big-hrefover"><a class="projects__big-href" href="#"> <span>Детский фестиваль
                художественной гимнастики «Алина-2017»</span></a>
            <div class="projects__hashs"><span class="projects__hash">2017</span><span class="projects__hash">Концерты,
                шоу</span><span class="projects__hash">Проекционные системы</span><span class="projects__hash">Светодиодные
                экраны</span></div>
          </div>
        </article>
      </div>
      <section class="main__bottom">
        <div class="container">
          <section class="projects">
            <article class="projects__item projects__item_wide"><a class="projects__item-imgover" href="#"><img class="projects__item-img"
                  src="img/projects1.jpg" alt="" role="presentation" /></a>
              <div class="projects__item-content"><a class="projects__item-href" href="#">20-летие компании «Азбука
                  Вкуса»</a>
                <div class="projects__hashs"><span class="projects__hash">2017</span><span class="projects__hash">Концерты,
                    шоу</span><span class="projects__hash">Проекционные системы</span><span class="projects__hash">Светодиодные
                    экраны</span>
                </div>
              </div>
            </article>
            <article class="projects__item"><a class="projects__item-imgover" href="#"><img class="projects__item-img"
                  src="img/projects2.jpg" alt="" role="presentation" /></a>
              <div class="projects__item-content"><a class="projects__item-href" href="#">Празднование 20-летия
                  Faberlic 2017</a>
                <div class="projects__hashs"><span class="projects__hash">2017</span><span class="projects__hash">Концерты,
                    шоу</span>
                </div>
              </div>
            </article>
            <article class="projects__item"><a class="projects__item-imgover" href="#"><img class="projects__item-img"
                  src="img/projects3.jpg" alt="" role="presentation" /></a>
              <div class="projects__item-content"><a class="projects__item-href" href="#">Примаковские чтения 2016</a>
                <div class="projects__hashs"><span class="projects__hash">2017</span><span class="projects__hash">Концерты,
                    шоу</span><span class="projects__hash">Проекционные системы</span>
                </div>
              </div>
            </article>
            <article class="projects__item"><a class="projects__item-imgover" href="#"><img class="projects__item-img"
                  src="img/projects4.jpg" alt="" role="presentation" /></a>
              <div class="projects__item-content"><a class="projects__item-href" href="#">Шоу «Хозяйка мертвого озера»</a>
                <div class="projects__hashs"><span class="projects__hash">Концерты, шоу</span><span class="projects__hash">Проекционные
                    системы</span><span class="projects__hash">Светодиодные экраны</span>
                </div>
              </div>
            </article>
            <article class="projects__item"><a class="projects__item-imgover" href="#"><img class="projects__item-img"
                  src="img/projects5.jpg" alt="" role="presentation" /></a>
              <div class="projects__item-content"><a class="projects__item-href" href="#">Шоу The Event</a>
                <div class="projects__hashs"><span class="projects__hash">2017</span><span class="projects__hash">Проекционные
                    системы</span><span class="projects__hash">Светодиодные экраны</span>
                </div>
              </div>
            </article>
            <article class="projects__item projects__item_wide"><a class="projects__item-imgover" href="#"><img class="projects__item-img"
                  src="img/projects6.jpg" alt="" role="presentation" /></a>
              <div class="projects__item-content"><a class="projects__item-href" href="#">Презентация нового сезона
                  телеканала ТНТ</a>
                <div class="projects__hashs"><span class="projects__hash">Проекционные системы</span><span class="projects__hash">Светодиодные
                    экраны</span>
                </div>
              </div>
            </article>
          </section>
          <nav class="pagination"><span class="pagination__prev disabled"></span>
            <ul class="pagination__list">
              <li class="pagination__item pagination__item_active"><span class="pagination__item-href">1</span>
              </li>
              <li class="pagination__item"><a class="pagination__item-href" href="#">2</a>
              </li>
              <li class="pagination__item"><a class="pagination__item-href" href="#">3</a>
              </li>
              <li class="pagination__item"><span class="pagination__item-href">...</span>
              </li>
              <li class="pagination__item"><a class="pagination__item-href" href="#">99</a>
              </li>
            </ul><a class="pagination__next" href="#"></a>
          </nav>
        </div>
      </section>
    </section>
  </main>
  <footer class="footer">
    <section class="footer__top">
      <div class="footer__left">
        <div class="footer__hrefover"><a class="footer__href" href="#">Соглашение на обработку персональных данных</a>
        </div>
        <div class="footer__hrefover"><a class="footer__href" href="#">Политика конфиденциальности</a>
        </div>
        <p class="footer__hint">Полное или частичное копирование материалов сайта запрещено, при согласованном
          копировании ссылка на ресурс обязательна.
        </p>
      </div>
      <div class="footer__right">
        <div class="footer__col">
          <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">О компании</a><a class="footer__nav-href"
              href="#">Генеральный директор</a><a class="footer__nav-href" href="#">История</a><a class="footer__nav-href"
              href="#">Награды</a><a class="footer__nav-href" href="#">Партнеры</a><a class="footer__nav-href" href="#">СМИ
              о нас</a><a class="footer__nav-href" href="#">Реквизиты</a><a class="footer__nav-href" href="#">Новости</a><a
              class="footer__nav-href" href="#">Отзывы</a>
          </nav>
        </div>
        <div class="footer__col">
          <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Услуги</a><a class="footer__nav-href"
              href="#">Парк арендного оборудования</a><a class="footer__nav-href" href="#">Комплексное техническое
              оснащение мероприятий</a><a class="footer__nav-href" href="#">Сервисный центр</a><a class="footer__nav-href"
              href="#">Решения для мероприятий</a>
          </nav>
        </div>
        <div class="footer__col">
          <nav class="footer__nav"><a class="footer__nav-href footer__nav-href_main" href="#">Портфолио</a><a class="footer__nav-href"
              href="#">Реализованные проекты</a><a class="footer__nav-href" href="#">Видео</a><a class="footer__nav-href footer__nav-href_main"
              href="#">Контакты</a>
          </nav>
        </div>
      </div>
    </section>
    <section class="footer__bottom">
      <div class="footer__left">
        <p class="footer__copy">© Art Polymedia, 2019
        </p>
      </div>
      <div class="footer__right">
        <div class="footer__col"><a class="footer__tel" href="tel:+74959568587">+7 (495) 956-85-87</a>
        </div>
        <div class="footer__col footer__col_col2"><span class="footer__address">117218, Москва, улица Кржижановского,
            дом 29, корпус 1</span><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </div>
    </section>
  </footer>
  <div class="hidden-block">
    <div class="popup popup_search" id="search">
      <button class="popup__close js-popclose" type="button" title="Закрыть">
      </button>
      <form class="popup__form popup__form_search">
        <input class="popup__search-input" type="text" data-req="req" placeholder="Что будем искать?">
        <button class="popup__search-sbm" type="submit" title="Найти"></button>
      </form>
    </div>
    <div class="popup" id="order">
      <button class="popup__close js-popclose" type="button" title="Закрыть">
      </button>
      <p class="popup__title">Заявка на аренду оборудования
      </p>
      <p class="popup__subtitle">Поля, отмеченные звездочкой <span>*</span>– обязательны для заполнения.
      </p>
      <form class="popup__form">
        <div class="popup__form-block">
          <p class="popup__form-title">О вашей организации
          </p>
          <div class="common__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Название<span>*</span></label>
          </div>
          <div class="common__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Контактное лицо<span>*</span></label>
          </div>
          <div class="common__row">
            <input class="common__input js-phone" type="text" data-req="req">
            <label class="common__placeholder">Телефон<span>*</span></label>
          </div>
          <div class="common__row">
            <input class="common__input" type="text" data-req="req" data-type="email">
            <label class="common__placeholder">Электронная почта<span>*</span></label>
          </div>
        </div>
        <div class="popup__form-block">
          <p class="popup__form-title">О мероприятии
          </p>
          <div class="common__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Место проведения</label>
          </div>
          <div class="common__row">
            <input class="common__input js-date" type="text">
            <label class="common__placeholder">Дата проведения</label>
          </div>
          <div class="common__row">
            <div class="common__fileover">
              <input class="common__file js-common-fileinput" type="file" name="" id="file_tz">
              <label class="common__filename js-common-file" for="file_tz" data-default="Прикрепить файл с техническим заданием">Прикрепить
                файл с техническим заданием</label>
              <button class="common__filedelete js-common-filedelete" type="button"></button>
            </div>
          </div>
        </div>
        <div class="popup__form-block popup__form-block_bottom"><span class="popup__agreement">Нажимая кнопку
            «Отправить», я даю согласие на обработку персональных данных.</span>
          <button class="callback__send btn common__sbm" type="submit"> <span>Отправить</span></button>
        </div>
        <p class="popup__warning">Некоторые обязательные поля не заполнены или заполнены с ошибками.
        </p>
      </form>
    </div>
    <div class="popup" id="text">
      <button class="popup__close js-popclose" type="button" title="Закрыть">
      </button>
      <p class="popup__title">Заявка на аренду оборудования
      </p>
      <p class="popup__subtitle">Ваша заявка успешно отправлена. Мы свяжемся с вами по указанному номеру телефона.
      </p>
      <button class="popup__btn-exit btn js-popclose" type="button">Закрыть
      </button>
    </div>
  </div>
  <script type="text/javascript" src="static/js/polyfill.js"></script>
  <script type="text/javascript" src="static/js/vendor.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>
